<html>
            <head>
                
    <style>
    html{
        background-color: #101010;
        color: #e1e1e1;
        font-family: Arial;
    }
    strong{
        color: #e1e1e1;
        font-size: 20px;
    }
    body {
        background-color: #101010;
        color: #e1e1e1;
        margin: 1em;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        padding:1em;
        flex-direction: column;
        margin: 1em;
        padding-top: 1em;
        height: auto;
    }
    td {
        padding: 12px 15px;
    }
    thead{
        background-color: #b41b22;
        color: #ffffff;
        width: 100%;
        font-size: 20;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        display: table-caption;
    }
    tbody tr {
        border-bottom: 1px solid #e1e1e1;
        background-color: #252525;
    }
    table {
        border-collapse: collapse;
        margin: 1em;
        width: 100%;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0px 10px 15px -5px  rgba(200, 200, 200, 0.10);
        color: #e1e1e1;
    }
    .fieldStyle{
        background-color: #b41b22;
        color: #ffffff;
        
        font-size: 20;
        font-family: Arial;
        font-weight: bold;
        font-style: italic;
        text-align: center;
    }
    

    .titolo{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>
            </head>
            <body>table</body>
        </html>