<html>
            <head>
                
    <style>
    html{
        background-color: #ebebeb;
        color: #000000;
        font-family: Arial;
    }
    strong{
        color: #000000;
        font-size: 20px;
    }
    body {
        background-color: #ebebeb;
        color: #000000;
        margin: 1em;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        padding:1em;
        flex-direction: column;
        margin: 1em;
        padding-top: 1em;
        height: -webkit-fill-available;
    }
    td {
        padding: 12px 15px;
    }
    thead{
        background-color: #b41b22;
        color: #ffffff;
        width: 100%;
        font-size: 20;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        display: table-caption;
    }
    tbody tr {
        border-bottom: 1px solid #878787;
        background-color: #f8f8f8;
    }
    table {
        border-collapse: collapse;
        margin: 1em;
        width: 100%;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.15);
        color: #000000;
    }
    .fieldStyle{
        background-color: #b41b22;
        color: #ffffff;
        
        font-size: 20;
        font-family: Arial;
        font-weight: bold;
        font-style: italic;
        text-align: center;
    }
    

    .titolo{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>
            </head>
            <body><table><thead><tr class="titolo"><th>Answer set</th><th>Mapped value: cell</th></tr></thead><tbody><tr><td class=fieldStyle>row</td><td class=fieldStyle>column</td><td class=fieldStyle>Value</td></tr><tr><td>0</td><td>1</td><td>peppe</td></tr><tr><td>0</td><td>0</td><td>ciao</td></tr><tr><td>0</td><td>1</td><td>ciao</td></tr><tr><td>0</td><td>2</td><td>ciao</td></tr><tr><td>1</td><td>0</td><td>ciao1</td></tr><tr><td>1</td><td>1</td><td>pippobaudo12345</td></tr><tr><td>1</td><td>2</td><td>ciao</td></tr></tbody></table><table><thead><tr class="titolo"><th>Answer set</th><th>Mapped value: cell2</th></tr></thead><tbody><tr><td class=fieldStyle>row</td><td class=fieldStyle>column</td><td class=fieldStyle>Value</td></tr><tr><td>0</td><td>0</td><td>cell21</td></tr><tr><td>0</td><td>1</td><td>cell22</td></tr></tbody></table></body>
        </html>